<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Akademik Bilişim 2016'nın ardından</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' async> 
    <style>
    *{margin:0;padding:0;}
    body{text-align: center;background:#9bd6b8;color: #505664;}
    #blog{width: 60%;margin:0 auto;}
    #blog p{margin-top: 1em;}
    h1{font-size: 3em;font-family: 'Pacifico',cursive;font-weight: 400;margin-top:7%;}
    h2{font-size: 2em;font-family: 'Pacifico',cursive;font-weight: 400;margin-top:1%;}
    a{color: #505664;text-decoration:none;}
    ::selection {
      background:#505664;
      color:#9bd6b8;
    }
    ::-moz-selection {
      background:#505664;
      color:#9bd6b8;
    }
    p{
      font-size: 1.1em;
    }

    ul{
      list-style-type: none;
    }

    ul li:hover{
      font-size:1.2em;
      padding-bottom:0.1em;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
    }
    footer{
      margin-top: 6em;
    }
    pre{
      text-align: left
    }
    
    </style>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "keywords": "akademik bilişim, 2016, ab.org.tr",
      "name": "Akademik Bilişim 2016'nın ardından",
      "creator": {
        "name": "Mehmet Köse",
        "url": "http://mehmetkose.github.io",
      }
    }
    </script>
</head>
<body>
  
  <div id="blog">

    <h1>akademik bilisim 2016'nın ardından</h1>
    
    <p>Bu sene Akademik Bilişim 2016'ya bir bildiri ile katıldım. Konferans öncesi kurslar tabi ki yine hevesli gençlerin odağındaydı.</p>

    <p>Fakat ben sadece bildiri sunacağım gün olan 4 Şubat'da Aydın'da bulunabildim. Gecesinden geldiğim şehirde o gün akşama kadar tüm günü bildirilerle geçirdikten sonra şehirden ayrıldım.</p>


    <p>Benim sunumum, çocuklara programlama öğretirken kullanılabilecek basit bir script dili yazma amacıyla başladığım  <a href="https://github.com/huhu-project/huhu_lang"><strong>huhu</strong></a> ile alakalıydı. 
	Şu an için pek ayakları yere basan bir proje olduğu söylenemez. Temel fikri, çalışır halini, amaçlarını, pedagojik amaçlarını çoğunluğunun üniversite hocası olduğu büyükçe bir topluluğa sunduktan ve kod yazarak katkı sağlayabilecek kişilerden katkı beklediğimi belirttikten sonra verilen süre içerisinde bildiriyi sonlandırdım. 
	13' yılında yine Akademik Bilişim'de yaptığım acemice konuşmaya nazaran gayet güzel oturum olduğunu söyleyebilirim sanırım.
	</p>

	<p>Aydın'daki organizasyon, şehir, üniversite, aksaklıklar gibi konulardan bahsetmek istemiyorum. Zaten böyle sorunlar varsa bile görebilecek kadar vakit geçirmedim etkinlikte. </p>

	<p>Öncelikle eleştiriye inanan birisiyim, herkesi, her şeyi, daha fazla ve sürekli eleştirmek gerektiğine inanırım çünkü bizim kültürümüzde pek olmayan birşey bu. Fakat 18 yıldır özveriyle yapılan bir organizasyonu da cümleleri tartmadan eleştirmekten hicap duyarım.</a>

	<p>4 Şubat günü akşamı, dersliklerin bulunduğu binanın konferans salonunda "AB'yi nasıl geliştirelim?" çalıştayı yapıldı. Organizasyon içindeki hocalar da dahil bayağı hararetli geçen toplantı sonucunda herkes önerilerini yaptı, sorunları masaya yatırdı, konular üzerine tartışıldı. Tepki olarak kalkıp salonu terkeden hocalar da oldu. Eleştiriye inanıyorum, o gün hararetli geçse de sonucun bir sonraki Akademik Bilişim'i daha iyi hale getireceğini düşünüyorum.</p>

	<p>Ayrıca çalıştayda ben de birkaç söz alıp birkaç öneride bulundum. Bir tanesi var olan internet sitesinin yeniden yazılması, herkesin katkı sağlayabileceği bir yapıya geçirilmesi ile alakalıydı. Tabi cümleleri toparlamaya çalışırken kullandığım kelime hep <strong>açık kaynak</strong> idi. Şimdi hepimiz etkinliğin düzenlenmesinde rolü olan hocaların benimsediği açık kaynak felsefesinin farkındayız. Ama birşeyler söylemeye çalışan birinin her "açık kaynak" lafının ardına "özgür yazılım!", "özgür yazılım olacak" diye müdahale etmek yakışmadı. Özgürlükten bahsediyorsa öncelikle insanların ifadelerine müdehale edilmemeli diye düşünüyorum. </p>

	<p>İnternetten takip ettiğim, çalışmalarını ilgiyle izlediğim hocaların ve öğrencilerinin hakkındaki düşüncelerim 5-6 dakika içinde daha farklı bir formata geçti. </p>
	
	<p>Bunun dışında dediğim gibi, 18 yıldır düzenlenen ve her sene büyüyen bu etkinliği koordine ettiği için Akgül hocaya ne kadar teşekkür etsek az.</p>





  </div>

  <footer>
	  <small><a href="https://mehmetkose.github.io">2016</a></small>
  </footer>
<script src="https://highlightjs.org/static/highlight.pack.js"></script>
</body>
</html>
