<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>call python class method dynamically</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' async> 
    <style>
    *{margin:0;padding:0;}
    body{text-align: center;background:#9bd6b8;color: #505664;}
    #blog{width: 60%;margin:0 auto;}
    #blog p{margin-top: 1em;}
    h1{font-size: 3em;font-family: 'Pacifico',cursive;font-weight: 400;margin-top:7%;}
    h2{font-size: 2em;font-family: 'Pacifico',cursive;font-weight: 400;margin-top:1%;}
    a{color: #505664;text-decoration:none;}
    ::selection {
      background:#505664;
      color:#9bd6b8;
    }
    ::-moz-selection {
      background:#505664;
      color:#9bd6b8;
    }
    p{
      font-size: 1.1em;
    }

    ul{
      list-style-type: none;
    }

    ul li:hover{
      font-size:1.2em;
      padding-bottom:0.1em;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
    }
    footer{
      margin-top: 6em;
    }
    
    </style>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "keywords": "python, class, method, dynamic",
      "name": "call python class method dynamically",
      "creator": {
        "name": "Mehmet Köse",
        "url": "http://mehmetkose.github.io",
      }
    }
    </script>
</head>
<body>
  
  <div id="blog">
    <h1>call python class method dynamically</h1>

    <p><strong># Get class</strong> <br />
    m = globals()['our_class']()</p>

    <p><strong># Get the function (from the instance) that we need to call</strong> <br />
    func = getattr(m, 'function_name')</p>

    <p><strong># Call it</strong> <br />
    func()</p>
  </div>

  <footer>
	  <small><a href="https://mehmetkose.github.io">2016</a></small>
  </footer>
</body>
</html>
