<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Mehmet Köse</title>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' async> 
    <style>
    *{margin:0;padding:0;}
    body{text-align: center;background:#9bd6b8;color: #505664;}
    h1{font-size: 3em;font-family: 'Pacifico',cursive;font-weight: 400;margin-top:15%;}
    h2{font-size: 2em;font-family: 'Pacifico',cursive;font-weight: 400;margin-top:2%;}
    a{color: #505664;text-decoration:none;}
    ::selection {
      background:#505664;
      color:#9bd6b8;
    }
    ::-moz-selection {
      background:#505664;
      color:#9bd6b8;
    }
    p{
      font-size: 1.1em;
    }
    p:hover{
      font-size:1.3em;
      padding-bottom:0.3em;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
    }
    ul{
      padding-left:1em;
      transition: all .2s ease-in-out;
    }
    ul:hover{
      margin-top:1em;
      transform: scale(1.3); 
    }
    
    </style>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "colleague": [
        "http://pau.edu.tr/",
        "http://sdu.edu.tr/"
      ],
      "email": "mailto:mehmet@cevremde.com",
      "jobTitle": [
      	"Backend Developer",
      	"Designer",
      	"Frontend Developer"
      ],
      "name": "Mehmet Köse",
      "url": "http://mehmetkose.github.io",
      "sameAs" : [ 
      		"http://fupio.com/@mehmet",
      		"https://github.com/mehmetkose",
      		"https://twitter.com/mehmetkose"
      	]
    }
    </script>
</head>
<body>
    <h1>Hi!</h1>
    <p>My name is Mehmet. I'm a frontend &amp; backend developer in Turkey.</p>
    <p>
      <a target="_bank" href="http://fupio.com/python">#python</a> 
      <a target="_bank" href="http://fupio.com/mongodb">#mongodb</a>
      <a target="_bank" href="http://fupio.com/tornado">#tornado</a>
      <a target="_bank" href="http://fupio.com/reactjs">#reactjs</a>
      <a target="_bank" href="http://fupio.com/nginx">#nginx</a>
    </p>
    <p>mehmet<span style="display:none;">contact</span>&#64;cevremde.com</p>
    <h2>Projects</h2>
    <ul>
    	<li><a target="_bank" href="http://fupio.com">Fupio</a></li>
    	<li><a target="_bank" href="http://cevremde.com">Çevremde</a></li>
    	<li><a target="_bank" href="https://github.com/mehmetkose/huhu">Huhu-Lang</a></li>
    	<li><a target="_bank" href="https://www.youtube.com/c/32dkcom">32Dakika</a></li>
    </ul>
</body>
</html>
