<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>ITCSS scheme for gulp</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' async> 
    <style>
    *{margin:0;padding:0;}
    body{text-align: center;background:#9bd6b8;color: #505664;}
    #blog{width: 60%;margin:0 auto;}
    #blog p{margin-top: 1em;}
    h1{font-size: 3em;font-family: 'Pacifico',cursive;font-weight: 400;margin-top:7%;}
    h2{font-size: 2em;font-family: 'Pacifico',cursive;font-weight: 400;margin-top:1%;}
    a{color: #505664;text-decoration:none;}
    ::selection {
      background:#505664;
      color:#9bd6b8;
    }
    ::-moz-selection {
      background:#505664;
      color:#9bd6b8;
    }
    p{
      font-size: 1.1em;
    }

    ul{
      list-style-type: none;
    }

    ul li:hover{
      font-size:1.2em;
      padding-bottom:0.1em;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
    }
    footer{
      margin-top: 6em;
    }
    
    </style>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "keywords": "itcss, gulp, css",
      "name": "itcss scheme for gulp",
      "creator": {
        "name": "Mehmet Köse",
        "url": "http://mehmetkose.github.io",
      }
    }
    </script>
</head>
<body>
  
  <div id="blog">
    <h1>itcss scheme for gulp</h1>
    <p>Inspiration arrived from <a href="http://jordankoschei.com/itcss/">this article</a></p>
    <p>I just create a repository for <a href="http://www.creativebloq.com/web-design/manage-large-scale-web-projects-new-css-architecture-itcss-41514731">ITCSS</a> methodology</p>
    <p>And of course, I have initiated basic gulp setup</p>
    <p>So, check this out. <a href="https://github.com/mehmetkose/skeleton-itcss">Skeleton ITCSS</a></p>
    
  </div>

  <footer>
	  <small>2016</small>
  </footer>
</body>
</html>
