<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Python Dictionary Object to Html Form Generator</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' async> 
    <style>
    *{margin:0;padding:0;}
    body{text-align: center;background:#9bd6b8;color: #505664;}
    #blog{width: 60%;margin:0 auto;}
    #blog p{margin-top: 1em;}
    h1{font-size: 3em;font-family: 'Pacifico',cursive;font-weight: 400;margin-top:7%;}
    h2{font-size: 2em;font-family: 'Pacifico',cursive;font-weight: 400;margin-top:1%;}
    a{color: #505664;text-decoration:none;}
    ::selection {
      background:#505664;
      color:#9bd6b8;
    }
    ::-moz-selection {
      background:#505664;
      color:#9bd6b8;
    }
    p{
      font-size: 1.1em;
    }

    ul{
      list-style-type: none;
    }

    ul li:hover{
      font-size:1.2em;
      padding-bottom:0.1em;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
    }
    footer{
      margin-top: 6em;
    }
    
    </style>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "keywords": "python, module, dict to form, form json submission, form generator",
      "name": "Python Dictionary Object to Html Form Generator",
      "creator": {
        "name": "Mehmet Köse",
        "url": "http://mehmetkose.github.io",
      }
    }
    </script>
</head>
<body>
  
  <div id="blog">
    <h1>Python Dictionary Object to Html Form Generator</h1>
    <del><p>As you know, html forms can send directly json to the server (<a href="https://www.w3.org/TR/html-json-forms">W3 Html Json Forms</a>). Of course, some browsers may not support right now. But this will happen soon.</p></del>

    <p>I've used the django 1,5 year ago. Sometimes, I missing Model->Form generators. Because form works so boring. And I started writing a little python module.</p>

    <p><a href="https://github.com/mehmetkose/dict2form">https://github.com/mehmetkose/dict2form</a></p>
    
    <p><strong>pip install dict2form</strong></p>

    <p>discussion on <a href="https://news.ycombinator.com/item?id=10915061">hacker news</a></p>

    <strong>
    <p>** I notice a big disappointment. **</p>

    <p>W3 not maintain html json form submission specification anymore. This idea was very nice :/</p>

    <p>So, there are now two ways,</p>

    <p>1. I'll code another package like form2dict. (a lot of escaping)</p>

    <p>2. dict2form must create classic forms instead of "application/json" format.</p>
    </strong>
    
  </div>

  <footer>
	  <small><a href="https://mehmetkose.github.io">2016</a></small>
  </footer>
</body>
</html>
